PROGBOTT_DATA_DIR=data
PROGBOTT_EXTRA_GITHUB_CALLBACKURL=http://localhost:5000/github/oauth/callback
PROGBOTT_EXTRA_GITHUB_CLIENTID=1236
PROGBOTT_EXTRA_GITHUB_SECRET=123
PROGBOTT_LOG_LEVEL=DEBUG
PROGBOTT_PREFIXES=]
PROGBOTT_TOKEN=